{ "name": "Unibasic",
  "scopeName": "source.unibasic", 
  "fileTypes": ["foo"], 
  "patterns": [ { "include": "#numericLiterals" },
                { "include": "#basicStatements" },
                { "include": "#comments" },
                { "include": "#strings" }
  ],
  "repository": {
      "numericLiterals": {
        "patterns": [
          { 
            "name": "keyword.unibasic",
            "match": "\\d+",
            "captures": {
            	"0":  { "name": "constant.numeric.integer.unibasic" }
            }
          },
          {  "name": "keyword.unibasic",
             "match": "\\d+(\\.)(?:\\d+)?",
             "captures": {
              "1": { "name": "constant.numeric.float.unibasic"},
             	"2": { "name": "constant.numeric.float.unibasic"}
            }
          }
        ]
      },
      "comments": {
        "patterns": [
          { "name":  "comment.line.unibasic",
            "match": "\\s?(REM|[!*])[^;]*$"
          },
          { "name":  "meta.comment.fixme.unibasic",
            "match": "\\b(?i:fixme|todo):\\b"
          }
        ]
      },
      "basicStatements": {
        "patterns": [
          { "name": "keyword.other.unibasic",
            "match": "[^_|.](ABORT|ACTIVATEKEY|AUTHORIZATION|AUXMAP)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "[^_|.](BEGIN|BREAK|BSCAN)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "[^_|.](CALL|CALLING|CAPTURING|CASE|CLEAR|CLEARDATA|CLEARFILE|CLEARPROMPTS|CLEARSELECT|CLOSE)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "[^_|.](CLOSESEQ|COMMIT|COMMON|CONTINUE|CREATE|CRT)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "[^_|.](DATA|DEACTIVATEKEY|DEBUG|DEFFUN|DELETE|DELETELIST|DELETEU|DIMENSION|DISABLEDEC|DISPLAY|DO)"
          },  
          {
            "name": "keyword.other.unibasic",
            "match": "[^_|.](ECHO|ELSE|ENABLEDEC|END|ENTER|EOF|EQUATE|ERRMSG|ERROR|EXECUTE|EXIT)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FOOTING|FOR|FROM|FUNCTION)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(GET|GETLIST|GETX|GOSUB|GOTO|GROUPSTORE)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(HEADING|HUSH)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(IF|INPUT|INPUTCLEAR|INPUTDISP|INPUTDP|INPUTERR|INPUTNULL|INPUTTRAP|INS|ISOLATION)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(LOCATE|LOCK|LOOP)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(MAT|MATBUILD|MATPARSE|MATREAD|MATREADL|MATREADU|MATWRITE|MATWRITEU)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(NEXT)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(OFF|ON|OPEN|OPENDEV|OPENPATH|OPENSEQ)"
          },     
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(PERFORM|PRECISION|PRINT|PRINTER|PRINTERR|PROCREAD|PROCWRITE|PROGRAM|PROMPT)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(RANDOMIZE|READ|READBLK|READL|READLIST|READNEXT|READSEQ|READT|READU|READV|READVL|READVU|RELEASE)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(REPEAT|RESET|RETURN|RETURNING|REVREMOVE|REWIND|ROLLBACK)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(SELECT|SELECTE|SELECTINDEX|SELECTINFO|SEND|SET|SETREM|SLEEP|SSELECT|START|STOP|SUBROUTINE)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(TABSTOP|THEN|TIMEOUT|TO|TPRINT|TRANSACTION|TTYCTL|TTYGET|TTYSET)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(UNLOCK|UNTIL)"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "[^_|.](WEOF|WEOFSEQ|WHILE|WRITE|WRITEBLK|WRITELIST|WRITESEQ|WRITESEQF|WRITET|WRITEU|WRITEV|WRITEVU)\\b"
          }, 
          { "name": "keyword.other.unibasic",
            "match": "\\$(BASICTYPE|DEFINE|IFDEF|IFNDEF|INCLUDE|INSERT|UNDEFINE)"
          },
          {  "match": "[^_|.](AND|OR|NOT)",
             "name": "keyword.operator.unibasic"
          },
          {  "match": "[^_|.](#|#<|#>)",
             "name": "keyword.operator.unibasic"
          },
          {  "name": "keyword.operator.unibasic",
             "match": "(&|\\*|\\*\\*|\\*=|\\+|\\+=|-|-=|/|/=|:|^|:=|<|<=|<>|=|=>|=<|><|>|>=)"
          }
        ]
      },
      "strings" : {
        "patterns" : [
          { "name": "string.quoted",
            "match": "(\"([^\"]|\\.)*\"|\\'([^\\']|\\.)*')"
          }
        ]
      }
  },
  "uuid": "181b5684-d089-4311-9ce5-aebdcd5648bd"
}