{ "name": "Unibasic",
  "scopeName": "source.unibasic", 
  "fileTypes": ["foo"], 
  "patterns": [ { "include": "#numericLiterals" }
  ],
  "repository": {
      "numericLiterals": {
        "patterns": [
          { 
            "name": "keyword.unibasic",
            "match": "\\d+",
            "captures": {
            	"0":  { "name": "constant.numeric.integer.unibasic" }
            }
          },
          {  "name": "keyword.unibasic",
             "match": "\\d+(\\.)(?:\\d+)?",
             "captures": {
              "1": { "name": "constant.numeric.float.unibasic"},
             	"2": { "name": "constant.numeric.float.unibasic"}
            }
          }
        ]
      }
  },
  "uuid": "181b5684-d089-4311-9ce5-aebdcd5648bd"
}