<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>foo</string>
	</array>
	<key>name</key>
	<string>Unibasic</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#numericLiterals</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#basicStatements</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>basicStatements</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[^_|.](ABORT|ACTIVATEKEY|AUTHORIZATION|AUXMAP)\b</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^_|.](BEGIN|BREAK|BSCAN)\b</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^_|.](CALL|CALLING|CAPTURING|CASE|CLEAR|CLEARDATA|CLEARFILE|CLEARPROMPTS|CLEARSELECT|CLOSE)\b</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^_|.](CLOSESEQ|COMMIT|COMMON|CONTINUE|CREATE|CRT)\b</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^_|.](DATA|DEACTIVATEKEY|DEBUG|DEFFUN|DELETE|DELETELIST|DELETEU|DIMENSION|DISABLEDEC|DISPLAY|DO)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^_|.](ECHO|ELSE|ENABLEDEC|END|ENTER|EOF|EQUATE|ERRMSG|ERROR|EXECUTE|EXIT)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FOOTING|FOR|FROM|FUNCTION)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(GET|GETLIST|GETX|GOSUB|GOTO|GROUPSTORE)\b</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(HEADING|HUSH)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(IF|INPUT|INPUTCLEAR|INPUTDISP|INPUTDP|INPUTERR|INPUTNULL|INPUTTRAP|INS|ISOLATION)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(LOCATE|LOCK|LOOP)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(MAT|MATBUILD|MATPARSE|MATREAD|MATREADL|MATREADU|MATWRITE|MATWRITEU)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(NEXT)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(OFF|ON|OPEN|OPENDEV|OPENPATH|OPENSEQ)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(PERFORM|PRECISION|PRINT|PRINTER|PRINTERR|PROCREAD|PROCWRITE|PROGRAM|PROMPT)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(RANDOMIZE|READ|READBLK|READL|READLIST|READNEXT|READSEQ|READT|READU|READV|READVL|READVU|RELEASE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(REPEAT|RESET|RETURN|RETURNING|REVREMOVE|REWIND|ROLLBACK)\b</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(SELECT|SELECTE|SELECTINDEX|SELECTINFO|SEND|SET|SETREM|SLEEP|SSELECT|START|STOP|SUBROUTINE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(TABSTOP|THEN|TIMEOUT|TO|TPRINT|TRANSACTION|TTYCTL|TTYGET|TTYSET)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(UNLOCK|UNTIL)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^_|.](WEOF|WEOFSEQ|WHILE|WRITE|WRITEBLK|WRITELIST|WRITESEQ|WRITESEQF|WRITET|WRITEU|WRITEV|WRITEVU)\b</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\$(BASICTYPE|DEFINE|IFDEF|IFNDEF|INCLUDE|INSERT|UNDEFINE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(AND|OR|NOT)\b</string>
					<key>name</key>
					<string>keyword.operator.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^_|.](#|#&lt;|#&gt;)</string>
					<key>name</key>
					<string>keyword.operator.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(&amp;|\*|\*\*|\*=|\+|\+=|-|-=|/|/=|:|^|:=|&lt;|&lt;=|&lt;&gt;|=|=&gt;|=&lt;|&gt;&lt;|&gt;|&gt;=)</string>
					<key>name</key>
					<string>keyword.operator.unibasic</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\s?(REM|[!*])[^;]*$</string>
					<key>name</key>
					<string>comment.line.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:fixme|todo):\b</string>
					<key>name</key>
					<string>meta.comment.fixme.unibasic</string>
				</dict>
			</array>
		</dict>
		<key>numericLiterals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.unibasic</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\d+</string>
					<key>name</key>
					<string>keyword.unibasic</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.float.unibasic</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.float.unibasic</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\d+(\.)(?:\d+)?</string>
					<key>name</key>
					<string>keyword.unibasic</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>("([^"]|\.)*"|\'([^\']|\.)*')</string>
					<key>name</key>
					<string>string.quoted</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.unibasic</string>
	<key>uuid</key>
	<string>181b5684-d089-4311-9ce5-aebdcd5648bd</string>
</dict>
</plist>
