{ "name": "Unibasic",
  "scopeName": "source.unibasic", 
  "fileTypes": ["foo"], 
  "patterns": [ { "include": "#numericLiterals" },
                { "include": "#basicStatements" },
                { "include": "#comments" }
  ],
  "repository": {
      "numericLiterals": {
        "patterns": [
          { 
            "name": "keyword.unibasic",
            "match": "\\d+",
            "captures": {
            	"0":  { "name": "constant.numeric.integer.unibasic" }
            }
          },
          {  "name": "keyword.unibasic",
             "match": "\\d+(\\.)(?:\\d+)?",
             "captures": {
              "1": { "name": "constant.numeric.float.unibasic"},
             	"2": { "name": "constant.numeric.float.unibasic"}
            }
          }
        ]
      },
      "comments": {
        "patterns": [
          {
            "name":  "comment.line.unibasic",
            "match": "\\s*(REM|[!*])[^;]*$"
          }
        ]
      },
      "basicStatements": {
        "patterns": [
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(ABORT|ACTIVATEKEY|AUTHORIZATION|AUXMAP)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(BEGIN|BREAK|BSCAN)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(CALL|CALLING|CAPTURING|CASE|CHAIN|CLEAR|CLEARDATA|CLEARFILE|CLEARPROMPTS|CLEARSELECT|CLOSE)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(CLOSESEQ|COMMIT|COMMON|CONTINUE|CREATE|CRT)\\b"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(DATA|DEACTIVATEKEY|DEBUG|DEFFUN|DELETE|DELETELIST|DELETEU|DIMENSION|DISABLEDEC|DISPLAY)\\b"
          },  
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(ECHO|ELSE|ENABLEDEC|END|ENTER|EOF|EQUATE|ERRMSG|ERROR|EXECUTE|EXIT)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FOOTING|FOR|FROM|FUNCTION)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(GET|GETLIST|GETX|GOSUB|GOTO|GROUPSTORE)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(HEADING|HUSH)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(IF|INCLUDE|INPUT|INPUTCLEAR|INPUTDISP|INPUTDP|INPUTERR|INPUTNULL|INPUTTRAP|INS|ISOLATION)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(LOCATE|LOCK|LOOP)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(MAT|MATBUILD|MATPARSE|MATREAD|MATREADL|MATREADU|MATWRITE|MATWRITEU)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(NEXT)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(OFF|ON|OPEN|OPENDEV|OPENPATH|OPENSEQ)\\b"
          },     
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(PAGE|PERFORM|PRECISION|PRINT|PRINTER|PRINTERR|PROCREAD|PROCWRITE|PROGRAM|PROMPT)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(RANDOMIZE|READ|READBLK|READL|READLIST|READNEXT|READSEQ|READT|READU|READV|READVL|READVU|RELEASE)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(REPEAT|RESET|RETURN|RETURNING|REVREMOVE|REWIND|ROLLBACK)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(SELECT|SELECTE|SELECTINDEX|SELECTINFO|SEND|SET|SETREM|SLEEP|SSELECT|START|STOP|SUBROUTINE)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(TABSTOP|THEN|TIMEOUT|TO|TPRINT|TRANSACTION|TTYCTL|TTYGET|TTYSET)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(UNLOCK|UNTIL)\\b"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\b(WEOF|WEOFSEQ|WHILE|WRITE|WRITEBLK|WRITELIST|WRITESEQ|WRITESEQF|WRITET|WRITEU|WRITEV|WRITEVU)\\b"
          }, 
          { "name": "keyword.other.unibasic",
            "match": "\\b(\\$)%(CHAIN|COPYRIGHT|DEFINE|EJECT|IFDEF|IFNDEF|INCLUDE|INSERT|MAP|OPTIONS|PAGE|UNDEFINE)\\b"
          },
          {  "match": "\\b(?i:and|or|not)\\b",
             "name": "keyword.operator.logical.unibasic"
          }         
        ]
      }
  },
  "uuid": "181b5684-d089-4311-9ce5-aebdcd5648bd"
}