<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>foo</string>
	</array>
	<key>name</key>
	<string>Unibasic</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#basicStatements</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>basicStatements</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(ABORT|ACTIVATEKEY|AUTHORIZATION|AUXMAP)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(BEGIN|BREAK|BSCAN)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(CALL|CALLING|CAPTURING|CASE|CHAIN|CLEAR|CLEARDATA|CLEARFILE|CLEARPROMPTS|CLEARSELECT|CLOSE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(CLOSESEQ|COMMIT|COMMON|CONTINUE|CREATE|CRT)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(DATA|DEACTIVATEKEY|DEBUG|DEFFUN|DELETE|DELETELIST|DELETEU|DIMENSION|DISABLEDEC|DISPLAY)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(ECHO|ELSE|ENABLEDEC|END|ENTER|EOF|EQUATE|ERRMSG|ERROR|EXECUTE|EXIT)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FOOTING|FOR|FROM|FUNCTION)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(GET|GETLIST|GETX|GOSUB|GOTO|GROUPSTORE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(HEADING|HUSH)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(IF|INCLUDE|INPUT|INPUTCLEAR|INPUTDISP|INPUTDP|INPUTERR|INPUTNULL|INPUTTRAP|INS|ISOLATION)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(LOCATE|LOCK|LOOP)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(MAT|MATBUILD|MATPARSE|MATREAD|MATREADL|MATREADU|MATWRITE|MATWRITEU)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(NEXT)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(OFF|ON|OPEN|OPENDEV|OPENPATH|OPENSEQ)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(PAGE|PERFORM|PRECISION|PRINT|PRINTER|PRINTERR|PROCREAD|PROCWRITE|PROGRAM|PROMPT)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(RANDOMIZE|READ|READBLK|READL|READLIST|READNEXT|READSEQ|READT|READU|READV|READVL|READVU|RELEASE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(REPEAT|RESET|RETURN|RETURNING|REVREMOVE|REWIND|ROLLBACK)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(SELECT|SELECTE|SELECTINDEX|SELECTINFO|SEND|SET|SETREM|SLEEP|SSELECT|START|STOP|SUBROUTINE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(TABSTOP|THEN|TIMEOUT|TO|TPRINT|TRANSACTION|TTYCTL|TTYGET|TTYSET)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(UNLOCK|UNTIL)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(WEOF|WEOFSEQ|WHILE|WRITE|WRITEBLK|WRITELIST|WRITESEQ|WRITESEQF|WRITET|WRITEU|WRITEV|WRITEVU)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\$)%(CHAIN|COPYRIGHT|DEFINE|EJECT|IFDEF|IFNDEF|INCLUDE|INSERT|MAP|OPTIONS|PAGE|UNDEFINE)</string>
					<key>name</key>
					<string>keyword.other.unibasic</string>
				</dict>
			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\*).*$
?</string>
					<key>name</key>
					<string>comment.line.unibasic</string>
				</dict>
			</array>
		</dict>
		<key>numericLiterals</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.integer.unibasic</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\d+</string>
					<key>name</key>
					<string>keyword.unibasic</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.float.unibasic</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.float.unibasic</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\d+(\.)(?:\d+)?</string>
					<key>name</key>
					<string>keyword.unibasic</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.unibasic</string>
	<key>uuid</key>
	<string>181b5684-d089-4311-9ce5-aebdcd5648bd</string>
</dict>
</plist>
