{ "name": "Unibasic",
  "scopeName": "source.unibasic", 
  "fileTypes": ["foo"], 
  "patterns": [ { "include": "#numericLiterals" },
                { "include": "#basicStatements" },
                { "include": "#comments" }
  ],
  "repository": {
      "numericLiterals": {
        "patterns": [
          { 
            "name": "keyword.unibasic",
            "match": "\\d+",
            "captures": {
            	"0":  { "name": "constant.numeric.integer.unibasic" }
            }
          },
          {  "name": "keyword.unibasic",
             "match": "\\d+(\\.)(?:\\d+)?",
             "captures": {
              "1": { "name": "constant.numeric.float.unibasic"},
             	"2": { "name": "constant.numeric.float.unibasic"}
            }
          }
        ]
      },
      "comments": {
        "patterns": [
          {
            "name":  "comment.line.unibasic",
            "match": "\\s*(REM|[!*])[^;]*$"
          }
        ]
      },
      "basicStatements": {
        "patterns": [
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(ABORT|ACTIVATEKEY|AUTHORIZATION|AUXMAP)\\w"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(BEGIN|BREAK|BSCAN)\\w"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(CALL|CALLING|CAPTURING|CASE|CLEAR|CLEARDATA|CLEARFILE|CLEARPROMPTS|CLEARSELECT|CLOSE)\\w"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(CLOSESEQ|COMMIT|COMMON|CONTINUE|CREATE|CRT)\\w"
          },
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(DATA|DEACTIVATEKEY|DEBUG|DEFFUN|DELETE|DELETELIST|DELETEU|DIMENSION|DISABLEDEC|DISPLAY|DO)\\w"
          },  
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(ECHO|ELSE|ENABLEDEC|END|ENTER|EOF|EQUATE|ERRMSG|ERROR|EXECUTE|EXIT)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FOOTING|FOR|FROM|FUNCTION)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(GET|GETLIST|GETX|GOSUB|GOTO|GROUPSTORE)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(HEADING|HUSH)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(IF|INPUT|INPUTCLEAR|INPUTDISP|INPUTDP|INPUTERR|INPUTNULL|INPUTTRAP|INS|ISOLATION)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(LOCATE|LOCK|LOOP)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(MAT|MATBUILD|MATPARSE|MATREAD|MATREADL|MATREADU|MATWRITE|MATWRITEU)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(NEXT)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(OFF|ON|OPEN|OPENDEV|OPENPATH|OPENSEQ)\\w"
          },     
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(PERFORM|PRECISION|PRINT|PRINTER|PRINTERR|PROCREAD|PROCWRITE|PROGRAM|PROMPT)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(RANDOMIZE|READ|READBLK|READL|READLIST|READNEXT|READSEQ|READT|READU|READV|READVL|READVU|RELEASE)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(REPEAT|RESET|RETURN|RETURNING|REVREMOVE|REWIND|ROLLBACK)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(SELECT|SELECTE|SELECTINDEX|SELECTINFO|SEND|SET|SETREM|SLEEP|SSELECT|START|STOP|SUBROUTINE)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(TABSTOP|THEN|TIMEOUT|TO|TPRINT|TRANSACTION|TTYCTL|TTYGET|TTYSET)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(UNLOCK|UNTIL)\\w"
          }, 
          {
            "name": "keyword.other.unibasic",
            "match": "\\w(WEOF|WEOFSEQ|WHILE|WRITE|WRITEBLK|WRITELIST|WRITESEQ|WRITESEQF|WRITET|WRITEU|WRITEV|WRITEVU)\\w"
          }, 
          { "name": "keyword.other.unibasic",
            "match": "\\$(CHAIN|COPYRIGHT|DEFINE|EJECT|IFDEF|IFNDEF|INCLUDE|INSERT|MAP|OPTIONS|PAGE|UNDEFINE)"
          },
          {  "match": "\\w(?i:and|or|not)\\w",
             "name": "keyword.operator.logical.unibasic"
          }         
        ]
      }
  },
  "uuid": "181b5684-d089-4311-9ce5-aebdcd5648bd"
}